- if @book.errors.any?
  .alert.alert-dangers
    = @book.errors.full_messages.to_sentence

= bootstrap_form_for @book do |f|
  = f.text_field :title
  = f.text_field :author
  = f.text_area :description
  = f.file_field :cover
  = f.submit class: "btn btn-primary"
