h1 Now editing #{@book.title}

= form_for @book do |f|
  = f.label :title
  = f.text_field :title

  = f.label :author
  = f.text_field :author

  = f.label :description
  = f.text_area :description

  = f.submit class: "btn btn-primary"
